<!DOCTYPE html>
<html>

<head>
	<title>Pathfinder Project</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="fontawesome/css/all.min.css">
</head>

<body>
	<div class="dolly">
		<span>
			<i class="fas fa-phone-alt"></i>
			<b>+234-8033240047</b>
		</span>
		<span class="social">
			<i class="fab fa-twitter"></i>
			<i class="fab fa-facebook"></i>
			<i class="fab fa-instagram"></i>
			<i class="fab fa-youtube"></i>
		</span>
	</div>
	<div class="path">
		<img src="images/logo.png">
		<div class="right">
			<span class="phone-box">
				<span class="icon-box">
					<i class="fas fa-phone-alt"></i>
				</span>
				<span class="left">
					<b>Call Now</b>
					<p>(+2348033240047)</p>
				</span>
			</span>
			<span class="left">
				<span class="icon-box">
					<i class="fas fa-map-marker-alt"></i>
				</span>
				<span class="left">
					<b>Our Location</b>
					<p>Pathfinder College,Samonda,Ibadan,Oyo State</p>
				</span>
			</span>
		</div>
	</div>
	<div class="home">
		<ul>
			<li><a class="active" href="#home">HOME</a></li>
			<li><a href="#about">ABOUT US</a></li>
			<li><a href="#amission">ADMISSION</a></li>
			<li><a href="#our facilities">OUR FACILITIES</a></li>
			<li><a href="#student portal">STUDENT PORTAL</a></li>
			<li><a href="#our programme">OUR PROGRAMME</a></li>
			<li><a href="#our staff">OUR STAFF</a></li>
			<li><a href="#event& gallery">EVENT & GALLERY</a></li>
			<li><a href="#contact">CONTACT</a></li>
		</ul>
	</div>
	<div class="slider">
		<div class="slider-overlay">
			<div class="slider-content">
				<p>
					Meeting The Academic Needs<br> & <span style="color: #28c9c7"> Moral Requirements</span> Of
					<br>Every
					Child
				</p>
				<button id="curriculum">OUR CURRICULUM</button>
				<button id="about">ABOUT US</button>
			</div>
		</div>
	</div>
	<div class="safe">
		<div class="EVENT">
			<p>
				We Provide <span style="color:#28c9c7">Safe & Conducive</span> Learning Environment
			</p>
		</div>
		<div class="hr">
			<hr>
		</div>
		<div class="hr1">
			<hr>
		</div>
		<div class="about">
			<p>
				We provide a conducive learning environment and fully maintaining a positive classroom climate and
				culture
			</p>
		</div>
		<div class="schl-view">
			<div class="view-detail">
				<img src="images/games.png" alt="games">
				<h3>Basketball Court</h3>
				<p>We have wide playing ground for recreational activities for our students</p>
			</div>
			<div class="view-detail">
				<img src="images/lib.jpg" alt="lib">
				<h3>Library</h3>
				<p>We have wide playing ground for recreational activities for our students</p>
			</div>
			<div class="view-detail">
				<img src="images/lab.png" alt="lab">
				<h3>School Laboratory</h3>
				<p>We have wide playing ground for recreational activities for our students</p>
			</div>
		</div>

	</div>
	<div class="culture">
		<div class="culture1">
			<div class=" content">
				<p>Enroll Your Ward With Us</p>
			</div>
			<div class="mine">
				<p>We Meet The Academic Needs And Moral Requirements Of Every Child.</p>
				<div class="mine1">
                  <p>
					Pathfinder College aims at developing the total child in a world of 
					inconsistencies and frustration. A child's life is modeled by the
					education he receives especially at early state of life.<br>
					We deploy all resources at our disposal under God to ensuring that
					every child that passes through Pathfinder College is uniquely
					handled.<br>
                    We aim to meet each child as individual and helping him or her to achieve his or her God given purpose on earth.
				</p>
				</div>
			</div>
		</div>
	</div>
	<div class="EVENT">
		<P>A <span style="color:#28c9c7">Glance</span> Through Our Facilities</P>
	</div>
	<div class="hr">
		<hr>
	</div>
	<div class="hr1">
		<hr>
	</div>
	<div class="about">
		<p>
			The school offers wild range of facilities and favourable learning
			environment for students with well equipped science laboratory and <br> library to enhance learning
		</p>
	</div>
	<div class="gallery">
		<div class="gallery1 ">
			<div class="shadow">
				<img src="images/exam.jpg" alt="exam">
				<div class="gal">
					<p>Classroom</p>
				</div>
				<div class="gal2">
					<p>Conducive Classroom</p>
				</div>
			</div>
		</div>
		<div class="gallery1 ">
			<div class="shadow">
				<img src="images/enrol1.jpg" alt="enrol1">
				<div class="gal">
					<p>Computer</p>
				</div>
				<div class="gal2">
					<p>Computer Laboratory</p>
				</div>
			</div>
		</div>
		<div class="gallery1 ">
			<div class="shadow">
				<img src="images/typing.jpg" alt="exam">
				<div class="gal">
					<p>Typing</p>
				</div>
				<div class="gal2">
					<p>Typing Pool</p>
				</div>
			</div>
		</div>
	</div>
	<div class="assembly">
		<div class="assembly4">
			<div class="vengance">
				<div class="roll">
					<div class="ol">
						<p>School Anthem</p>
					</div>
					<div class="pl">
						<p>Pathfinder,the citadel of knowldge</p>
						<p>Pathfinder, my school</p>
						<p>We are parnterns unto God's moral life</p>
						<p>Fountain of knowledge and character</p>
						<p>In full stature</p>
						<p>A total Nigerian Child</p>
						<p>Pathfinder,Pathfinder</p>
						<p>Leads the way</p>
					</div>
					<div class="ol">
						<p>School Song</p>
					</div>
					<div class="pl">
						<p>Pathfinder, Pathfinder</p>
						<p>We are the success Model</p>
						<p>We are Peculiar Students</p>
						<p>We are the Future Leaders</p>
						<p>We are the Future Heroes</p>
						<p>In all areas of life </p>
						<p>We are the Best</p>
					</div>
				</div>
				<div class="contact">
					<button>CONTACT US</button>
				</div>
			</div>
		</div>

	</div>
	<div class="EVENT">
		<P>Events & <span style="color:#28c9c7">Gallery</span></P>
	</div>
	<div class="hr">
		<hr>
	</div>
	<div class="hr1">
		<hr>
	</div>
	<div class="schl-view1">
		<div class="view-detail4">
			<img src="images/valecditory.jpg" alt="valecditory">
			<p>PCI ACHIEVERS Set 2019 Valecditory Ceremony</p>
			<div class="more">
				<button>MORE</button>
			</div>
		</div>
		<div class="view-detail4">
			<img src="images/event.jpg" alt="event">
			<p>Excursion to Obasanjo's Library/Museum</p>
			<div class="more">
				<button>MORE</button>
			</div>
		</div>
		<div class="view-detail4">
			<img src="images/cultural3.jpg" alt="cultural">
			<p>PCI Cultural Day Celebration</p>
			<div class="more">
				<button>MORE</button>
			</div>
		</div>
	</div>
	<div class="rise">
	</div>
	<div class="EVENT">
		<P>Latest <span style="color:#28c9c7">News</span></P>
	</div>
	<div class="hr">
		<hr>
	</div>
	<div class="hr1">
		<hr>
	</div>
	<div class="gallery">
		<div class="gallery1 ">
			<div class="shadow">
				<img src="images/blog2.png" alt="blog2">
				<div class="gal2">
					<p>Students Enrolment</p>
				</div>
				<div class="span">
					<span>
						<i class="fas fa-user" style="color:#28c9c7"></i> By:Amin
						&nbsp;|&nbsp; <i class="fas fa-list" style="color:#28c9c7"></i> Admission
					</span>
				</div>
			</div>
		</div>
		<div class="gallery1 ">
			<div class="shadow">
				<img src="images/banner1.jpg" alt="banner1">
				<div class="gal2">
					<p>School Resumption</p>
				</div>
				<div class="span">
					<span>
						<i class="fas fa-user" style="color:#28c9c7"></i> By:Amin
						&nbsp;| &nbsp;<i class="fas fa-list" style="color:#28c9c7"></i> Academic
					</span>
				</div>

			</div>
		</div>
		<div class="gallery1 ">
			<div class="shadow">
				<img src="images/blog3.jpg" alt="blog3">
				<div class="gal2">
					<p>Continous Assessment</p>
				</div>
				<div class="span">
					<span>
						<i class="fas fa-user" style="color:#28c9c7"></i> By:Amin
						&nbsp;| &nbsp;<i class="fas fa-list" style="color:#28c9c7" margin-bottom="20px"></i> Test
					</span>
				</div>
			</div>
		</div>
	</div>
	<div class="away">
	</div>
	<div class="reserved">
		<div class="reserved1">
			<p>contacts</p>
			<div class="border">

			</div>
			<span>
				<i class="fa fa-globe"></i> www.pathfindercollegeibadan.org<br>
				<i class="fab fa-facebook"></i> PathfinderCollege Press<br>
				<i class="fab fa-instagram"></i> pathfindercollegeibadan<br>
				<i class="fab fa-twitter"></i> pathfindercollegeibadan<br>
				<i class="fab fa-youtube"></i> Pathfinder College, Ibadan
			</span>
		</div>
		<hr>
		<div class="class">
			<i class="fab fa-twitter"></i>&nbsp
			<i class="fab fa-facebook"></i>&nbsp
			<i class="fab fa-instagram"></i>&nbsp
		</div>
		<div class="pick">
			<p> Designed By <span style="color:#28c9c7">AlutaMart</span>.All Rights Reserved!</p>
		</div>
	</div>


</body>

</html>